
name = Scalar-IfDefined
version = 0.05
author = Nick Booker <NMBooker@gmail.com>
license = Perl_5
copyright_holder = Nick Booker
copyright_year = 2015

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]

;[Readme]

[ExecDir]


[ExtraTests]
[ShareDir]

[MakeMaker]

[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaNoIndex]
directory = inc
directory = t
[MetaResources]


[Prereqs / ConfigureRequires]
ExtUtils::MakeMaker = 0

[Prereqs / BuildRequires]
ExtUtils::MakeMaker = 6.59
Test::More = 0

[Prereqs]
perl = 5.006

